$text-font: 'Lato', sans-serif;
$head-font: 'Spartan', sans-serif;
$black: #262322;
$purple: #252538;
$blue: #253042;
$darkgrey: #2B2B3A;
$white: #D8D8D8;
$lightgrey: #939188;
$grey: #3F3F3F;

body {
    font-family: $text-font;
    overflow: hidden;
}

html, body, .grid-container { 
    height: 100vh;
    width: 100vw;
    margin: 0; 
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-rows: 2fr 18fr;
    grid-template-areas: "header" "panel-wrapper"; 
}

.header {
    grid-area: header;
    background-color: $darkgrey;
    display: flex;
    flex: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.header-text {
    font-family: $head-font;
    font-size: 3em;
    color: $white;
    padding-left: 0.15em;
}

.name-wrapper {
    font-family: $text-font;
    font-size: 1.5em;
    color: $lightgrey;
}

.create-name-wrapper {
    font-family: $text-font;
    font-size: 1.5em;
    color: $lightgrey;
    padding: 6px 0px 6px 0px;
    display: flex;
    height: 80%;
}

#submit-name {
    height: auto;
    width: 3em;
    padding-right: 2%;
    border-color: $black;
    background-color: $darkgrey;
    font-family: $head-font;
    font-size: 2em;
    color: $white;
}

.panel-wrapper {
    display: flex;
    flex: row;
    flex-basis: auto;
    height: 100%;
    width: 100%;
}

.form-wrapper {
    display: flex;
    flex: row;
    width: 100%;
}

.room-panel {
    grid-area: panel-wrapper;
    background-color: $purple;
    border: 1px solid $black;
    height: 100%;
    width: 0px;
    flex-grow: 0.001;
    flex-basis: 0px;
    transition: all 1.25s;
}

.create-room-wrapper {
    background-color: $blue;
    width: 100%;
    height: 7%;
    padding: 6px 6px 6px 6px;
    display: flex;
    flex: row;
}

.create-room {
    resize: none;
    height: auto;
    /*width: 80%;*/
    border-color: $black;
    background-color: $lightgrey;
    outline: none;
    overflow: hidden;
    color: $black;
    font-size: 1.25em;
    font-family: $text-font;
}

#submit-room {
    height: auto;
    width: 10%;
    padding-right: 2%;
    border-color: $black;
    background-color: $darkgrey;
    font-family: $head-font;
    font-size: 2em;
    color: $white;
}

.panel-button {
    align-self: flex-end;
    background-color: $lightgrey;
    height: 100%;
    width: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $head-font;
    color: $grey;
    font-size: 3em;
}

.panel-open {
    flex-grow: 6;
    width: 100%;
}

.hidden {
    display: none;
}

.chat-panel {
    grid-area: panel-wrapper;
    background-color: $blue;
    border: 1px solid $black;
    height: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20px;
    overflow: hidden;
    display: grid;
    grid-template-rows: 18fr 3fr;
    grid-template-columns: 1fr;
    grid-template-areas: "chat" "form"; 
}

.chat-text-wrapper {
    grid-area: chat;
}
.chat-form {
    grid-area: form;
    background-color: $purple;
    border: 1px solid $black;
    height: 100%;
    width: 100%;
}

.chat-wrapper {
    width: 100%;
    height: 80%;
    padding: 6px 6px 6px 6px;
    display: flex;
    flex: row;
}
  
.message-text {
    resize: none;
    height: auto;
    width: 80%;
    border-color: $black;
    background-color: $grey;
    outline: none;
    padding: 0 12px 0 12px;
    overflow: auto;
    color: $white;
    font-size: 1.25em;
    font-family: $text-font;
}

#submit-message {
    height: auto;
    width: 18%;
    border-color: $black;
    background-color: $darkgrey;
    font-family: $head-font;
    font-size: 2em;
    color: $white;
}

